<!DOCTYPE html>
<html>
<head>
<!-- <link rel="stylesheet" href="/node_modules/@audi/audi-ui/dist/audi-ui.min.css"> -->
<link rel="stylesheet" href="audiui.min.css">

</head>

<style>
.centre {
	width: 20%;
	border: 1px solid black;
	height: 20%;
	 padding: 40px;
	
	
	position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
  	
	margin: auto;
}
img{
    vertical-align: middle;
	float:right}

	hr.vertical {
    height:100%; 
    width:0;
    border:1px solid black;
}
button{
inline-size: -webkit-fill-available;
}
</style>

<div class="centre">
 <div class="aui-table aui-table--responsive">
	
			Admin Tool <img src="Audi_Rings_bl-RGB.png" alt="audi-icon" width="100">
			
	
</div>
<br><hr><br>
<div class="aui-table aui-table--responsive">
<button class="aui-button aui-button--primary aui-js-response" type="button">Login with Cloud IDP</button>
</div>
</div>

</body>
</html>

