<!DOCTYPE html>
<html>
<head>
  <!-- <link rel="stylesheet" href="/node_modules/@audi/audi-ui/dist/audi-ui.min.css"> -->
<link rel="stylesheet" href="audiui.min.css">
</head>
<style media="screen">
	table {
  border-collapse: separate;
  border-spacing: 50px 0;
}

td {
  padding: 10px 0;
}
.centre {
	width: 50%;
	border: 1px solid black;
	height: fit-content;
	 padding: 40px;
	
	
	position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
  	
	margin: auto;
}
img{
    vertical-align: middle;
	float:right}

	hr.vertical {
    height:100%; 
    width:0;
    border:1px solid black;
}

.align_right{
text-align-last: right;
}
.align_left{
text-align-last: left;
}
.border_div{
border:1px solid black;
	padding: 20px;
}
.header_table_row{
border:1px solid black;
padding: 20px;
}

.header_table_row{
border:1px solid black;
padding: 20px;
background-color: #bfbfbf;
}

</style>
<div class="centre"> 


 <div class="aui-table aui-table--responsive align_right">
	
			Env QA
			
	
</div>
<br>




<br>
 <div class="align_left">
	
		<table>
		<tr>
			<td class="header_table_row">Srvc_Nm</td>
			<td class="header_table_row">Int_Srvc</td>
			<td class="header_table_row">Shrt_Nm</td>
			<td class="header_table_row">Scope</td>
		</tr>
		<tr>
			<td>Service1</td>
			<td>True</td>
		</tr>
		<tr>
			<td>Service1</td>
			<td>True</td>
		</tr>
		<tr>
			<td>Service2</td>
			<td>False</td>
		</tr>
		<tr>
			<td>Service3</td>
			<td>False</td>
		</tr>
		<tr>
			<td>Service4</td>
			<td>True</td>
		</tr>
	</table>
			
	
</div>
<br>
<div class="aui-table aui-table--responsive">
<nav style="float:right">
	<ul class="aui-pager">
		<li class="aui-pager__item">
			<a class="aui-pager__prev" href="#0">
				<i class="aui-pager__prev-icon">
					<svg viewBox="0 0 8 13"><path d="M1.5,1 l6,6 l-6,6" /></svg>
				</i>
				<span class="aui-sr-only">Previous</span>
			</a>
		</li>
		<li class="aui-pager__item">
			<a class="aui-pager__next" href="#0">
				<span class="aui-sr-only">Next</span>
				<i class="aui-pager__next-icon">
					<svg viewBox="0 0 8 13"><path d="M1.5,1 l6,6 l-6,6" /></svg>
				</i>
			</a>
		</li>
	</ul>
</nav>



</div>



</div>

</body>
</html>

