<!DOCTYPE html>
<html>
<head>
  <!-- <link rel="stylesheet" href="/node_modules/@audi/audi-ui/dist/audi-ui.min.css"> -->
<link rel="stylesheet" href="audiui.min.css">
</head>
<style>

.centre {
	width: 50%;
	border: 1px solid black;
	height: fit-content;
	 padding: 40px;
	
	
	position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
  	
	margin: auto;
}
img{
    vertical-align: middle;
	float:right}

	hr.vertical {
    height:100%; 
    width:0;
    border:1px solid black;
}

.inline_block{
display:inline-block;
text-align-last: center;
}
.border_div{
border:1px solid black;
	padding: 20px;
}
.not-allowed {
     cursor: not-allowed !important;
}
</style>
<div class="centre"> 
<div>
<div class="inline_block border_div" style="background-color:  #f2ffe6">
 <div class="aui-table aui-table--responsive inline_block">
	
			Service List
			
	
</div>
<br>
<div class="aui-table aui-table--responsive">
<div class="aui-button-group">
  <button class="aui-js-response aui-button aui-button--secondary" type="button">INT</button>
  <button class="aui-js-response aui-button aui-button--secondary" type="button">QA</button>
  <button class="aui-js-response aui-button aui-button--secondary" type="button">Live</button>
</div>

</div>
</div>
<div class="inline_block border_div" style="float:right; background-color:  #f5f5f0">
 <div class="aui-table aui-table--responsive inline_block">
	
			Future Scope
			
	
</div>
<br>
<div class="aui-table aui-table--responsive">
<div class="aui-button-group">
  <button class="aui-js-response aui-button aui-button--secondary not-allowed" type="button">INT</button>
  <button class="aui-js-response aui-button aui-button--secondary not-allowed" type="button">QA</button>
  <button class="aui-js-response aui-button aui-button--secondary not-allowed" type="button">Live</button>
</div>

</div>
</div>
</div>
<br>
<div>
<div class="inline_block border_div" style="background-color:  #f5f5f0">
 <div class="aui-table aui-table--responsive inline_block">
	
			Future Scope
			
	
</div>
<br>
<div class="aui-table aui-table--responsive">
<div class="aui-button-group">
  <button class="aui-js-response aui-button aui-button--secondary not-allowed" type="button">INT</button>
  <button class="aui-js-response aui-button aui-button--secondary not-allowed" type="button">QA</button>
  <button class="aui-js-response aui-button aui-button--secondary not-allowed" type="button">Live</button>
</div>

</div>
</div>
<div class="inline_block border_div" style="float:right; background-color:  #f5f5f0">

 <div class="aui-table aui-table--responsive inline_block">
	
			Future Scope
			
	
</div>
<br>
<div class="aui-table aui-table--responsive">
<div class="aui-button-group">
  <button class="aui-js-response aui-button aui-button--secondary not-allowed" type="button">INT</button>
  <button class="aui-js-response aui-button aui-button--secondary not-allowed" type="button">QA</button>
  <button class="aui-js-response aui-button aui-button--secondary not-allowed" type="button">Live</button>
</div>

</div>
</div>
</div>
</div>

</body>
</html>

